-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 6, Failures: 1, Errors: 0, Skipped: 2, Time elapsed: 619.685 s <<< FAILURE! - in TestSuite
setUp(com.org.test.TacxTestAssignment)  Time elapsed: 609.035 s  <<< FAILURE!
org.openqa.selenium.SessionNotCreatedException: 
session not created exception
from timeout: Timed out receiving message from renderer: 600.000
  (Session info: chrome=87.0.4280.66)
  (Driver info: chromedriver=2.38.552522 (437e6fbedfa8762dec75e2c5b3ddb86763dc9dcb),platform=Windows NT 10.0.18363 x86_64) (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 604.25 seconds
Build info: version: '3.4.0', revision: 'unknown', time: 'unknown'
System info: host: 'LAPTOP-A5GJABUP', ip: '192.168.2.8', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_212'
Driver info: driver.version: ChromeDriver

